{
  "name": "game",
  "version": "1.0.0",
  "description": "it is a game where you should kill enemies as much as possible",
  "main": "Game.js",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pasiukevich",
  "license": "ISC"
}
